# photovh
ver 1.0.0 3/31/17
Photography portfolio

This is a simple photography website with provided functionallity as follows:

* User Interface for image gallery, loaded from Flicker.com
* No Subscription required.
* Containing static pages

Technologies used:

*HTML,CSS
*JAVASCRIPT,JQUERY,JSON
